NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API_MOCK = '/prod-api'
VUE_APP_BASE_API = 'https://tenderapi.bim-group.com/'
#VUE_APP_BASE_API = 'http://127.0.0.1:3000/'
# media
VUE_APP_MEDIA_API = 'https://media.bellsgis.com:8443/'
VUE_APP_MEDIA_URL = 'https://storage.googleapis.com/ant_media_bucket/streams/'

# google map
#VUE_APP_MAP_KEY = 'AIzaSyAWlK6iMEmfSj-SQFiy2xaG5cBI_Utpl0Y'
#VUE_APP_MAP_ID = 'b1ca93b36cfae908'
VUE_APP_MAP_KEY = 'AIzaSyA-50yO6ZYnvXxwUT_1hcMQYdUGF9WpR5s'
VUE_APP_MAP_ID = 'bcb9ce57911e143b'